{
  "name": "jobfindrr-backend",
  "version": "0.0.1-alpha",
  "description": "JobFindrr's backend project",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "APP_ENV=dev nodemon src/app.js",
    "lint": "./node_modules/.bin/eslint src"
  },
  "author": "Peter Kaukov",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
